<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/container02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:minHeight="@dimen/account_view_min_height"
            android:background="@color/colorPrimary"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@android:id/icon1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_action_person"
                android:contentDescription="@string/app_name"
            />

            <TextView
                android:id="@id/label01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:layout_below="@android:id/icon1"
                android:textColor="@android:color/background_light"
                android:layout_centerVertical="true"
                android:textAppearance="@style/MediumText"
                />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@id/container03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            tools:context=".NavigationDrawerFragment" />

    </FrameLayout>
<!--
            android:choiceMode="singleChoice"
-->
</LinearLayout>